<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日常撸猫</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		body,html{
			height: 100%;
			width: 100%;
		}
		body{
			display: flex;
		}
		.container{
			position: relative;
			height: 587px;
			width: 440px;
			margin: auto; 
			background-image: url('https://ojlty2hua.qnssl.com/image-1496020231395-NDNhMzlkNThneTFmZXNkdHp0eWltajIwajYwcGsweDUuanBn.jpg');
		}
		.mask{
			position: absolute;
		}
		.mask{
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: none;
			background-color: rgba(176,176,176, 0.3);
			box-shadow: 0 0 20px rgb(255,199,144);
			z-index: 1;
		}
		.item{
			position: relative;
			top: 400px;
			width: 40%;
			margin:0 auto;
			line-height: 100px;
			text-align: center;
			border-top: 5px solid black;
			border-bottom: 5px solid black;
			z-index: 2;
			transition: all 4s;
		}
		.item::before{
	    	content: '';
			position: absolute;
			left: 0;
			height: 100%;
			width: 0;
			transform: scale(0.5);
			border-left: 1px solid red;
			transition: all 4s;
	    }
	    .item::after{
	    	content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 0;
			transform: scale(0.5);
			border-right: 1px solid red;
			transition: all 4s;
	    }
		p{
		    font-size: 30px;
		    background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
		        -webkit-text-fill-color: transparent;
		        -webkit-background-clip: text;
		        -webkit-background-size: 200% 100%;
		        -webkit-animation: masked-animation 4s infinite linear;
		    }
		    @-webkit-keyframes masked-animation {
		    0%  { background-position: 0 0;}
		    100% { background-position: -100% 0;}
		}
		.container:hover .mask{
			display: block;
		}
		.mask:hover .item{
			width: 80%;
		}
		.mask:hover .item::before,.mask:hover .item::after{
			transform: none;
		}
	</style>
</head>
<body>
	<div class="container">
	    <div class="mask">
			<div class="item">
				<p>哼~来哄我！</p>
			</div>
		</div>
	</div>
</body>
</html>