<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>try</title>
	<style type="text/css">
	 @font-face {
		  font-family: 'iconfont';  /* project id 306137 */
		  src: url('https://at.alicdn.com/t/font_750tf7wx02ju4n29.eot');
		  src: url('https://at.alicdn.com/t/font_750tf7wx02ju4n29.eot?#iefix') format('embedded-opentype'),
		  url('https://at.alicdn.com/t/font_750tf7wx02ju4n29.woff') format('woff'),
		  url('https://at.alicdn.com/t/font_750tf7wx02ju4n29.ttf') format('truetype'),
		  url('https://at.alicdn.com/t/font_750tf7wx02ju4n29.svg#iconfont') format('svg');
		}
		i{
			font-family: 'iconfont';
			font-style: normal;
			font-size: 18px;
		}
		p{
			width: px;
		}
	</style>
</head>
<body>
   <p><i>&#xe600;</i>嘿嘿嘿</p>
</body>
</html>