<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="l3.css">
	<title>练习3</title>
	<style type="text/css">
	.divstyle{
	background-color: #eee;
	padding: 15px;
	border: 1px solid #9A8D8D;
	display: flex;
	justify-content: space-between;
	}

	.left{
		border: 1px solid #9A8D8D;
		width: 200px;
		background-color: #FFFFFF
	}

	.left_img{
		margin: 10px; 
		border: 1px solid #9A8D8D;

	}

	.left_title{
		display: inline;
		font-size: 15px;
		position: relative;
		top: 5px;
		left: 12px;
	}

	.middle{
		background-color: #FFFFFF;
		border: 1px solid #9A8D8D;
	}

	.right{
		background-color: #FFFFFF;
		border: 1px solid #9A8D8D;
		width: 120px;
	}

	.right_img{
		border: 1px solid #9A8D8D;
		margin: 20px;
		display: block;
	}

	.clear_both{
		clear: both;
	}
	</style>
</head>

<body>
	<div class="divstyle">
		<div class="left">
			<img class="left_img" src="xiaoqi1.png" height="80px" width="80px">
			<h3 class="left_title">团队名称</h3>
		</div>
		<div class="middle">
			<h3>关于团队的介绍</h3>
			<p>关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍
			关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍
			关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍
			关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍
			关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍关于团队的介绍</p>
		</div>

		<div class="right">
			<img class="right_img" src="xiaoqi1.png" height="80px" width="80px">
			<img class="right_img" src="xiaoqi1.png" height="80px" width="80px">
			<img class="right_img" src="xiaoqi1.png" height="80px" width="80px">
			<img class="right_img" src="xiaoqi1.png" height="80px" width="80px">
		</div>
		<div class="clear_both"></div>
	</div>
</body>
<html>
